\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usetheme{Madrid}
\begin{document}
	\author{Dheeraj}
	\title{\textbf{TCP Vegas using NS3}}
	\institute{FISAT}
	\date{\today}
	\subject{Design Project}
	\setbeamercovered{transparent}
	\begin{frame}[plain]
	\maketitle
\end{frame}

\begin{frame}
\frametitle{\textbf{INTRODUCTION}}
\begin{itemize}
	\item TCP Vegas is a TCP congestion avoidance algorithm that emphasizes packet delay, rather than packet loss, as a signal to help determine the rate at which to send packets.
	\item ns-3 is a discrete-event network simulator for Internet systems, targeted primarily for research and educational use. ns-3 is free software, licensed under the GNU GPLv2 license, and is publicly available for research, development, and use.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\textbf{PROBLEM STATEMENT}}
	\begin{itemize}
		\item The main goal is to implement TCP Vegas using network simulator 3.
		\item Controlling network congesion in a network using TCP Vegas.
	\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\textbf{ETHICAL AND SOCIAL RELEVANCE}}
\begin{itemize}
	
	\item Avoiding network traffic in web server. 
	\item To increase efficiency of networking.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\textbf{Congestion in Networks}}
\begin{itemize}
	\item  A state occurring in network layer when the message traffic is so heavy that it slows down network response time.
	\item Effects of Congestion :
	
	->As delay increases, performance decreases.
	->If delay increases, retransmission occurs, making situation worse.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\textbf{What is Congestion Control?}}
\begin{itemize}
	\item Congestion Control refers to techniques and mechanisms that can either prevent congestion, before it happens, or remove congestion, after it has happened. 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\textbf{TCP Vegas}}
TCP Vegas detects congestion at an incipient stage based on increasing Round-Trip Time (RTT) values of the packets in the connection unlike other flavors such as Reno, New Reno, etc., which detect congestion only after it has actually happened via packet loss. The algorithm depends heavily on accurate calculation of the Base RTT value. If it is too small then throughput of the connection will be less than the bandwidth available while if the value is too large then it will overrun the connection. 
\end{frame}

\begin{frame}
\frametitle{\textbf{NS3}}
Network simulator is a tool used for simulating the real world network on one computer by writing scripts in C++ or Python. Normally if we want to perform experiments, to see how our network works using various parameters. We don’t have required number of computers and routers for making different topologies. Even if we have these resources it is very expensive to build such a network for experiment purposes.
\end{frame}

\begin{frame}
\frametitle{\textbf{APPLICATIONS}}
\begin{itemize}
	\item Transfer data at a higher rate. 	
\end{itemize}	
\end{frame}

\begin{frame}
\frametitle{\textbf{CONCLUSION}}
TCP vegas is implemented using NS3.

\end{frame}
\end{document}